server {
    listen 80;
    server_name gnstncbc.com www.gnstncbc.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name gnstncbc.com www.gnstncbc.com;

    ssl_certificate /etc/letsencrypt/live/gnstncbc.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gnstncbc.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}